<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="4dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/et_template"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginEnd="4dp"
        android:hint="@string/settings_rule_example"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="15sp" />

    <ImageButton
        android:id="@+id/btn_del_template"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="删除"
        android:src="@android:drawable/ic_menu_close_clear_cancel" />
</LinearLayout>